[planet]
name = planet1
seed = 0
circumference = 10917000.0

[cache]
cachedir = cache/planet1

[terrain]
maxlod = 15
minelev = -3000.0
maxelev = 28000.0
continentsfreq = 1.0
continentslacu = 2.208984375
mountainslacu = 2.142578125
mountainstwist = 1.0
hillslacu = 2.162109375
hillstwist = 1.0
plainslacu = 2.314453125
badlandslacu = 2.212890625
badlandstwist = 1.0
sealevel = 0.0
shelflevel = -0.375
mountainsamount = 0.5
badlandsamount = 0.03125
terrainoffset = 1.0
mountainglaciation = 1.375
riverdepth = 0.0234375

[atmosphere]
